<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ifj-dU-eUt">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tipit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" id="URe-iG-9Oj">
                                <rect key="frame" x="43" y="65" width="253" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.76862752437591553" green="0.84313732385635376" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="80"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="71y-Eg-cfN"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="I3u-vW-Io0">
                                <rect key="frame" x="25" y="169" width="271" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.50863959789782642" green="0.57725458559782616" blue="0.23244202349313789" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="USX-gM-13B"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="IaD-OF-2LT">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ff-JH-0NQ">
                                        <rect key="frame" x="42" y="37" width="253" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="70"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVj-Hg-Mvg">
                                        <rect key="frame" x="114" y="221" width="181" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="40"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtD-tW-IHH">
                                        <rect key="frame" x="119" y="290" width="176" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUt-fh-uXl">
                                        <rect key="frame" x="119" y="14" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SX-Dz-sYS">
                                        <rect key="frame" x="24" y="74" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FS6-ja-cWK">
                                        <rect key="frame" x="24" y="166" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5A-Ue-x3O">
                                        <rect key="frame" x="24" y="234" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXQ-b5-Qsp">
                                        <rect key="frame" x="24" y="291" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77X-7W-UbX">
                                        <rect key="frame" x="42" y="141" width="253" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="50"/>
                                        <color key="textColor" red="0.90001287009999997" green="1" blue="0.4347197055" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77010484733323981" green="0.85565981657608692" blue="0.37197218344758898" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90001287008522346" green="1" blue="0.43471970547364425" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PF8-zs-9Bn" appends="YES" id="ZkJ-lA-fnf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lge-lC-YIY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="s1V-Ae-ZCp">
                            <connections>
                                <segue destination="MXF-kD-uuX" kind="modal" modalTransitionStyle="coverVertical" id="Cfi-pG-gld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="URe-iG-9Oj" id="NvG-nf-Ycm"/>
                        <outlet property="splitBy1Label" destination="5SX-Dz-sYS" id="7e2-ef-xjA"/>
                        <outlet property="splitBy2Label" destination="FS6-ja-cWK" id="3BG-YD-kDo"/>
                        <outlet property="splitBy3Label" destination="c5A-Ue-x3O" id="P7N-e5-39Q"/>
                        <outlet property="splitBy4Label" destination="sXQ-b5-Qsp" id="q08-We-hJW"/>
                        <outlet property="tipControl" destination="I3u-vW-Io0" id="dsw-ly-HXH"/>
                        <outlet property="tipLabel" destination="eUt-fh-uXl" id="cIb-cP-Tja"/>
                        <outlet property="totalAmountsView" destination="IaD-OF-2LT" id="MkJ-P9-sB6"/>
                        <outlet property="totalBy2Label" destination="77X-7W-UbX" id="5F2-sY-TL0"/>
                        <outlet property="totalBy3Label" destination="rVj-Hg-Mvg" id="D15-1l-ggs"/>
                        <outlet property="totalBy4Label" destination="ZtD-tW-IHH" id="94g-pr-kMv"/>
                        <outlet property="totalLabel" destination="3Ff-JH-0NQ" id="Rwu-7V-dV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PF8-zs-9Bn">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="HCd-30-7aI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="746" y="277"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sVa-3l-fkD">
            <objects>
                <viewController id="MXF-kD-uuX" customClass="SettingsViewController" customModule="tipit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owj-9G-hd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Py2-n5-Vp7">
                                <rect key="frame" x="33" y="54" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPresetTip0EditingChanged:" destination="MXF-kD-uuX" eventType="editingChanged" id="qLr-OS-O06"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="QW7-Oh-pGW">
                                <rect key="frame" x="129" y="54" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPresetTip1EditingChanged:" destination="MXF-kD-uuX" eventType="editingChanged" id="Ik7-DJ-IP1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="zmS-WG-MNU">
                                <rect key="frame" x="223" y="54" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPresetTip2EditingChanged:" destination="MXF-kD-uuX" eventType="editingChanged" id="9iQ-sz-pgi"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="8yE-f7-2Sz">
                                <rect key="frame" x="16" y="110" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Preset 0"/>
                                    <segment title="Preset 1"/>
                                    <segment title="Preset 2"/>
                                </segments>
                                <connections>
                                    <action selector="onDefaultTipControlChanged:" destination="MXF-kD-uuX" eventType="valueChanged" id="u3c-6G-pjP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i5b-jp-8Ry">
                                <rect key="frame" x="125" y="220" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="MXF-kD-uuX" eventType="touchUpInside" id="PNB-U3-sDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eCu-Mv-ukM" appends="YES" id="MqY-M4-o5G"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="defaultTipControl" destination="8yE-f7-2Sz" id="DgV-EP-5if"/>
                        <outlet property="presetTip0Field" destination="Py2-n5-Vp7" id="0Kk-LK-sJD"/>
                        <outlet property="presetTip1Field" destination="QW7-Oh-pGW" id="of1-go-cLK"/>
                        <outlet property="presetTip2Field" destination="zmS-WG-MNU" id="ucH-lk-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulb-NH-TzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eCu-Mv-ukM">
                    <connections>
                        <action selector="onTap:" destination="MXF-kD-uuX" id="Hcj-wm-bGh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1175" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rz1-LJ-aD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifj-dU-eUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I0-Oc-tRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rm4-vf-ehV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tep-kg-LlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="277"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
